samples	condition
TCGA.BQ.7060.01A	condition0
TCGA.MH.A857.01A	condition0
TCGA.BQ.5880.01A	condition0
TCGA.F9.A7VF.01A	condition0
TCGA.BQ.7059.01A	condition0
TCGA.HE.A5NK.01A	condition0
TCGA.IA.A83W.01A	condition0
TCGA.BQ.5875.01A	condition0
TCGA.B3.3926.01A	condition0
TCGA.MH.A856.01A	condition0
TCGA.4A.A93Y.01A	condition0
TCGA.B1.A655.01A	condition0
TCGA.DW.5560.01A	condition0
TCGA.BQ.7056.01A	condition0
TCGA.BQ.5891.01A	condition0
TCGA.BQ.7058.01A	condition0
TCGA.EV.5901.01A	condition0
TCGA.BQ.5877.01A	condition1
TCGA.F9.A8NY.01A	condition1
TCGA.B9.4617.01A	condition0
TCGA.BQ.7044.01A	condition0
TCGA.BQ.5890.01A	condition0
TCGA.4A.A93W.01A	condition0
TCGA.SX.A7SM.01A	condition1
TCGA.J7.A8I2.01A	condition0
TCGA.SX.A71R.01A	condition0
TCGA.DW.5561.01A	condition0
TCGA.HE.A5NI.01A	condition0
TCGA.BQ.5888.01A	condition0
TCGA.BQ.7055.01A	condition0
TCGA.SX.A71S.01A	condition0
TCGA.AL.3473.01A	condition0
TCGA.BQ.7061.01A	condition0
TCGA.BQ.7050.01A	condition0
TCGA.AL.3466.01A	condition1
TCGA.SX.A7SQ.01A	condition0
TCGA.BQ.5883.01A	condition0
TCGA.B3.3925.01A	condition0
TCGA.BQ.5884.01A	condition0
TCGA.BQ.5885.01A	condition0
TCGA.B1.A656.01A	condition0
TCGA.BQ.5882.01A	condition0
TCGA.SX.A7SR.01A	condition0
TCGA.BQ.5881.01A	condition0
TCGA.EV.5902.01A	condition0
TCGA.AL.7173.01A	condition0
TCGA.SX.A7SS.01A	condition0
TCGA.BQ.5878.01A	condition0
TCGA.HE.7129.01A	condition0
TCGA.A4.A57E.01A	condition1
TCGA.BQ.5889.01A	condition1
TCGA.2K.A9WE.01A	condition0
TCGA.BQ.7053.01A	condition0
TCGA.F9.A97G.01A	condition0
TCGA.A4.7585.01A	condition0
TCGA.SX.A7SN.01A	condition0
TCGA.BQ.5879.01A	condition0
TCGA.BQ.7051.01A	condition0
TCGA.B3.4103.01A	condition0
TCGA.2Z.A9JJ.01A	condition0
TCGA.J7.6720.01A	condition0
TCGA.B9.A5W8.01A	condition0
TCGA.HE.7130.01A	condition0
TCGA.B1.5398.01A	condition0
TCGA.BQ.5892.01A	condition0
TCGA.SX.A71U.01A	condition0
TCGA.A4.7997.01A	condition0
TCGA.BQ.5887.01A	condition0
TCGA.P4.A5E8.01A	condition0
TCGA.B3.4104.01A	condition0
TCGA.SX.A7SP.01A	condition0
TCGA.SX.A71W.01A	condition0
TCGA.BQ.5886.01A	condition0
TCGA.BQ.7062.01A	condition0
TCGA.A4.7583.01A	condition0
TCGA.5P.A9KE.01A	condition0
TCGA.BQ.5894.01A	condition1
TCGA.B9.7268.01A	condition0
TCGA.SX.A7SO.01A	condition0
TCGA.AL.3471.01A	condition0
TCGA.AL.3472.01A	condition0
TCGA.B1.A654.01A	condition0
TCGA.SX.A7SU.01A	condition0
TCGA.BQ.7045.01A	condition0
TCGA.HE.A5NJ.01A	condition0
TCGA.KV.A6GD.01A	condition0
TCGA.SX.A7SL.01A	condition0
TCGA.AL.3467.01A	condition0
TCGA.5P.A9JU.01A	condition0
TCGA.KV.A74V.01A	condition0
TCGA.BQ.5876.01A	condition0
TCGA.BQ.7049.01A	condition0
TCGA.A4.7828.01A	condition0
TCGA.BQ.7048.01A	condition0
TCGA.SX.A71V.01A	condition0
TCGA.2Z.A9J7.01A	condition1
TCGA.BQ.5893.01A	condition1
TCGA.F9.A7Q0.01A	condition0
TCGA.BQ.7046.01A	condition0
TCGA.AL.3468.01A	condition0
TCGA.PJ.A5Z8.01A	condition0
TCGA.EV.5903.01A	condition0
TCGA.B1.A657.01A	condition0
TCGA.J7.8537.01A	condition0
